# RecyclerView

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acmenxd/recyclerview/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmenxd/recyclerview/demo/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: hold.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: divider.xml  divider_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_group_item.xml  activity_recycler_group_item2.xml  activity_recycler_group_item3.xml  activity_recycler_group_item4.xml  activity_recycler_item.xml  activity_recycler_item2.xml  activity_recycler_item3.xml  activity_recycler_swipe_menu_left.xml  activity_recycler_swipe_menu_right.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/acmenxd/recyclerview/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/acmenxd/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/acmenxd/recyclerview/: AdapterUtils.java  LoadMoreLayout.java  LoadMoreView.java  MultiItemTypeAdapter.java  MultiItemTypeSwipeMenuAdapter.java  SSwipeRefreshLayout.java  SimpleAdapter.java  SimpleSwipeMenuAdapter.java
recyclerview/src/main/java/com/acmenxd/recyclerview/adapter/: AdapterUtils.java  MultiItemTypeAdapter.java  MultiItemTypeSwipeMenuAdapter.java  SimpleAdapter.java  SimpleSwipeMenuAdapter.java
recyclerview/src/main/java/com/acmenxd/recyclerview/decoration/: GridLayoutDecoration.java  LinearLayoutDecoration.java  StaggeredGridLayoutDecoration.java
recyclerview/src/main/java/com/acmenxd/recyclerview/delegate/: ItemDelegate.java  (+2 more)
recyclerview/src/main/res/layout/: recyclerview_swipe_menu.xml
recyclerview/src/main/res/layout-zh-rCN/: swipe_menu.xml
recyclerview/src/test/java/com/acmenxd/recyclerview/: ExampleUnitTest.java
(+21 files in other folders)
